DATABASE_URL='postgresql://neondb_owner:npg_x2uJa7mgLORv@ep-odd-bar-ae5ug7n3-pooler.c-2.us-east-2.aws.neon.tech/Todo_App?sslmode=require&channel_binding=require'
PORT='3000'
JWT_SECRET='superSecretKey'